# Voci-App

./: README.md  gradle.properties  pdfSourceIN.html  settings.gradle.kts
Writerside/: in.tree  redirection-rules.xml
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: Add-Homeless-Dialog-Component.md  Add-Location-Searchbar-Component.md  Add-Request-Dialog-Component.md  Api-Package.md  Area-Class.md  Auth-Package.md  Auth-Viewmodel.md  AuthState.md  Bottom-Bar-Component.md  Colors.md  Components.md  Composition-Locals.md  ConfirmButton.md  Converters.md  Core-Components-Package.md  Custom-Chip-Component.md  Custom-FAB-Component.md  DAO.md  DI-Package.md  Data-Package.md  Data.md  Database-Package.md  DateTimeFormatter-Interface.md  DateTimeFormatterImpl.md  Dialog-Search-Bar-Component.md  DismissButton.md  DrawerContent.md  FirestoreDataSource.md  Gender-Selector-Component.md  Gender.md  Geocoding-Interface.md  Geocoding-Response.md  Haptic-Feedback-Extesion.md  Home.md  Homeless-Components-Package.md  Homeless-DAO.md  Homeless-Dialog-List-Component.md  Homeless-Item-Ui-State.md  Homeless-List-Component.md  Homeless-List-Item-Component.md  (+95 more)
Writerside/topics/reference/app/: MainActivity.md
Writerside/topics/reference/app/ui/components/: BottomBar.md
Writerside/topics/reference/app/ui/navigation/: NavGraph.md  Screens.md
Writerside/topics/reference/app/ui/screens/: UpdateUserProfileScreen.md
Writerside/topics/reference/app/ui/screens/Authentication/: SignInScreen.md  SignUpScreen.md
Writerside/topics/reference/app/ui/screens/UserProfile/: UpdateUserProfileScreen.md  UserProfileScreen.md
Writerside/topics/reference/app/ui/theme/: Colors.md  Theme.md  Type.md
Writerside/topics/reference/app/ui/viewModels/: AuthViewModel.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/vociapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/voci/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vociapp/: MainActivity.kt  VociApp.kt  VociApplication.kt  VociFirebaseMessagingService.kt
app/src/main/java/com/example/vociapp/data/: Request.kt
app/src/main/java/com/example/vociapp/data/api/: GeocodingInterface.kt  GeocodingResponse.kt  SearchInterface.kt  SuggestionResponse.kt
app/src/main/java/com/example/vociapp/data/local/: RoomDataSource.kt
app/src/main/java/com/example/vociapp/data/model/: Homeless.kt  Request.kt  RequestTab.kt  UserData.kt
app/src/main/java/com/example/vociapp/data/remote/: FirestoreDataSource.kt  MapboxGeocodingClient.kt  MapboxSuggestionsClient.kt  RetrofitClient.kt  RetrofitFactory.kt  RetrofitSetup.kt
app/src/main/java/com/example/vociapp/data/repository/: HomelessRepository.kt  MapboxRepository.kt  RequestRepository.kt  RequestRepositoryImpl.kt  UpdatesRepository.kt  VolunteerRepository.kt
app/src/main/java/com/example/vociapp/data/types/: Area.kt  AuthState.kt  Gender.kt  Homeless.kt  Request.kt  RequestTab.kt  Update.kt  UserData.kt  UserPreferences.kt  Volunteer.kt  Waypoint.kt
app/src/main/java/com/example/vociapp/data/util/: Area.kt  AuthState.kt  DateTimeFormatter.kt  ExceptionHandler.kt  Gender.kt  GeocodingResponse.kt  IconCategory.kt  MapboxGeocodingApi.kt  MapboxSearchApi.kt  NetworkConnectivityListener.kt  NetworkConnectivtyListener.kt  NetworkManager.kt  Resource.kt  SortOption.kt  SuggestionResponse.kt  SyncWorker.kt  TimeFormat.kt  UiEvent.kt  Waypoint.kt
app/src/main/java/com/example/vociapp/di/: AppModule.kt  CompositionLocals.kt  ServiceLocator.kt
app/src/main/java/com/example/vociapp/domain/repository/: RequestRepository.kt
app/src/main/java/com/example/vociapp/ui/components/: AddHomelessDialog.kt  AddRequestDialog.kt  AuthTextField.kt  BottomBar.kt  CustomSnackBar.kt  DatePicker.kt  DrawerContent.kt  DropDownTextField.kt  GenderSelector.kt  HapticButton.kt  HomelessForm.kt  HomelessList.kt  HomelessListItem.kt  IconCategory.kt  IconMapping.kt  IconSelector.kt  Keyboard.kt  PasswordPopup.kt  ProfileInfoItem.kt  ProfilePictureDialog.kt  ProfileTextField.kt  RequestCard.kt  RequestChip.kt  RequestDetails.kt  RequestForm.kt  RequestList.kt  RequestListItem.kt  SearchBar.kt  SnackBar.kt  SortButtons.kt  SuggestionsList.kt  TextFieldColor.kt
app/src/main/java/com/example/vociapp/ui/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/vociapp/ui/screens/: ApiTesting.kt  HomeScreen.kt  (+1 more)
app/src/main/java/com/example/vociapp/worker/: SyncWorker.kt  UploadWorker.kt
app/src/main/java/com/voci/app/: MainActivity.kt  VociApp.kt
app/src/main/java/com/voci/app/di/: CompositionLocals.kt  ServiceLocator.kt
app/src/main/java/com/voci/app/worker/: SyncWorker.kt
app/src/main/res/drawable/: cap_icon.xml  map_marker_primary.xml  marker_icon.xml  pants_icon.xml  person_marker_icon.xml  shoes_icon.xml  underwear.xml
app/src/main/res/values/: pk_mapbox.xml  strings.xml  themes.xml
app/src/test/java/com/example/vociapp/: ExampleUnitTest.kt
app/src/test/java/com/voci/app/: ExampleUnitTest.kt
docs/: HelpTOC.json  Map.jhm  add-homeless-dialog-component.html  add-location-searchbar-component.html  add-request-dialog-component.html  api-package.html  app.html  area-class.html  auth-package.html  auth-viewmodel.html  authstate.html  authviewmodel.html  bottom-bar-component.html  bottombar.html  colors.html  components.html  config.json  confirmbutton.html  converters.html  core-components-package.html  custom-chip-component.html  custom-fab-component.html  dao.html  data-package.html  database-package.html  datetimeformatter-interface.html  datetimeformatterimpl.html  di-package.html  dialog-search-bar-component.html  dismissbutton.html  drawercontent.html  firestoredatasource.html  gender-selector-component.html  gender.html  geocoding-interface.html  geocoding-response.html  haptic-feedback-extesion.html  home.html  homeless-components-package.html  homeless-dao.html  (+91 more)
docs/reference/app/ui/navigation/: Screens.md
docs/reference/app/ui/theme/: Colors.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+248 files in other folders)
