{"primary-color":"#3F56CE","productWebUrl":"./readme.html","productId":"in","keymaps":{},"downloadPage":"https://github.com/SPoretti/Voci-App/","logoUrl":"images/voci-logo.png","productName":"Voci App Documentation","productVersion":"","stage":"release","downloadTitle":"GitHub Repo","showDownloadButton":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"socials":{},"links":[{"title":"GitHub","url":"https://github.com/SPoretti/Voci-App/"},{"title":"VoCi Website","url":"https://volontaricittadini.it"}]}}