<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Voci App Documentation" start-page="README.md">

    <toc-element topic="README.md"/>
    <toc-element topic="App.md">
        <toc-element topic="Main-Activity.md"/>
        <toc-element topic="Voci-App-Application.md"/>
        <toc-element topic="Data-Package.md">
            <toc-element topic="Api-Package.md">
                <toc-element topic="Suggestion-Response.md"/>
                <toc-element topic="Geocoding-Response.md"/>
                <toc-element topic="Search-Interface.md"/>
                <toc-element topic="Geocoding-Interface.md"/>
            </toc-element>
            <toc-element topic="Local-Package.md">
                <toc-element topic="DAO.md">
                    <toc-element topic="Homeless-DAO.md"/>
                    <toc-element topic="Request-DAO.md"/>
                    <toc-element topic="Sync-Action-DAO.md"/>
                    <toc-element topic="Update-DAO.md"/>
                    <toc-element topic="Volunteer-DAO.md"/>
                </toc-element>
                <toc-element topic="Database-Package.md">
                    <toc-element topic="Converters.md"/>
                    <toc-element topic="Homeless.md"/>
                    <toc-element topic="Request.md"/>
                    <toc-element topic="Sync-Action.md"/>
                    <toc-element topic="Update.md"/>
                    <toc-element topic="Voci-App-Room-Database.md"/>
                    <toc-element topic="Volunteer.md"/>
                </toc-element>
                <toc-element topic="Room-Data-Source.md"/>
            </toc-element>
            <toc-element topic="Remote.md">
                <toc-element topic="Retrofit-Factory.md"/>
                <toc-element topic="FirestoreDataSource.md"/>
            </toc-element>
            <toc-element topic="Repository.md">
                <toc-element topic="Mapbox-Repository.md"/>
                <toc-element topic="Homeless-Repository.md"/>
                <toc-element topic="Request-Repository.md"/>
                <toc-element topic="Updates-Repository.md"/>
                <toc-element topic="Volunteer-Repository.md"/>
            </toc-element>
            <toc-element topic="Util-Package.md">
                <toc-element topic="Area-Class.md"/>
                <toc-element topic="AuthState.md"/>
                <toc-element topic="Gender.md"/>
                <toc-element toc-title="DateTimeFormatter">
                    <toc-element topic="DateTimeFormatter-Interface.md"/>
                    <toc-element topic="DateTimeFormatterImpl.md"/>
                </toc-element>
                <toc-element topic="IconCategory.md"/>
                <toc-element topic="NetworkConnectivityListener.md"/>
                <toc-element topic="NetworkManager.md"/>
                <toc-element topic="Resource-Sealed-Class.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="DI-Package.md">
            <toc-element topic="Service-Locator.md"/>
        </toc-element>
        <toc-element topic="Ui-Package.md">
            <toc-element topic="Components.md">
                <toc-element topic="Volunteers-Components-Package.md"/>
                <toc-element topic="Core-Components-Package.md">
                    <toc-element topic="DrawerContent.md"/>
                    <toc-element topic="DismissButton.md"/>
                    <toc-element topic="ConfirmButton.md"/>
                    <toc-element topic="Location-Handler-Utility-Class.md"/>
                    <toc-element topic="Bottom-Bar-Component.md"/>
                    <toc-element topic="Screens.md"/>
                    <toc-element topic="StatusLED-Component.md"/>
                    <toc-element topic="Custom-FAB-Component.md"/>
                    <toc-element topic="Custom-Chip-Component.md"/>
                    <toc-element topic="Haptic-Feedback-Extesion.md"/>
                    <toc-element topic="Search-Bar-Component.md"/>
                </toc-element>
                <toc-element topic="Homeless-Components-Package.md">
                    <toc-element topic="Add-Location-Searchbar-Component.md"/>
                    <toc-element topic="Gender-Selector-Component.md"/>
                    <toc-element topic="Add-Homeless-Dialog-Component.md"/>
                    <toc-element topic="Homeless-Dialog-List-Component.md"/>
                    <toc-element topic="Homeless-List-Item-Component.md"/>
                    <toc-element topic="Homeless-List-Component.md"/>
                </toc-element>
                <toc-element topic="Maps-Components-Package.md">
                    <toc-element topic="SearchBox-Component.md"/>
                    <toc-element topic="Static-Map-Component.md"/>
                    <toc-element topic="Map-On-Device-Component.md"/>
                    <toc-element topic="Multi-Point-Map-Component.md"/>
                </toc-element>
                <toc-element topic="Requests-Components-Package.md">
                    <toc-element topic="Add-Request-Dialog-Component.md"/>
                    <toc-element topic="Request-List-Item-Component.md"/>
                    <toc-element topic="Request-List-Component.md"/>
                    <toc-element topic="Sort-Buttons-Component.md"/>
                    <toc-element topic="Icon-Mapping.md"/>
                    <toc-element topic="Icon-Selector-Component.md"/>
                    <toc-element topic="Dialog-Search-Bar-Component.md"/>
                    <toc-element topic="Modify-Request-Dialog.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="Navigation.md">
                <toc-element topic="Nav-Graph.md"/>
            </toc-element>
            <toc-element topic="Screens-Package.md">
                <toc-element topic="Auth-Package.md">
                    <toc-element topic="Sign-In-Screen.md"/>
                    <toc-element topic="Sign-Up-Screen.md"/>
                </toc-element>
                <toc-element topic="Home.md"/>
                <toc-element topic="Profiles-Package.md">
                    <toc-element topic="Homeless-Package.md">
                        <toc-element topic="Profile-Homeless-Screen.md"/>
                    </toc-element>
                    <toc-element topic="Volunteer-Package.md">
                        <toc-element topic="User-Profile-Package.md">
                            <toc-element topic="Update-User-Profile-Screen.md"/>
                            <toc-element topic="User-Profile-Screen.md"/>
                        </toc-element>
                        <toc-element topic="Profile-Volunteer-Screen.md"/>
                    </toc-element>
                </toc-element>
                <toc-element topic="Requests.md">
                    <toc-element topic="RequestDetailsScreen.md"/>
                    <toc-element topic="Requests-History-Screen.md"/>
                    <toc-element topic="Requests-Screen.md"/>
                </toc-element>
                <toc-element topic="Updates-Package.md">
                    <toc-element topic="Update-Screen.md"/>
                    <toc-element topic="Update-Add-Screen.md"/>
                    <toc-element topic="Update-Add-Form-Screen.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="Theme-Package.md">
                <toc-element topic="Colors.md"/>
                <toc-element topic="Theme.md"/>
                <toc-element topic="Type.md"/>
            </toc-element>
            <toc-element topic="Viewmodels.md">
                <toc-element topic="Mapbox-Viewmodel.md"/>
                <toc-element topic="Auth-Viewmodel.md"/>
                <toc-element topic="Homeless-Viewmodel.md"/>
                <toc-element topic="Request-Viewmodel.md"/>
                <toc-element topic="Updates-Viewmodel.md"/>
                <toc-element topic="Volunteer-Viewmodel.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Worker.md">
            <toc-element topic="Sync-Worker.md"/>
        </toc-element>
    </toc-element>
</instance-profile>